<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.prog3.subastasquindio.controladores.HelloController">
   <children>
      <Button mnemonicParsing="false" onAction="#onActionLogin" text="Login" />
      <Separator prefHeight="29.0" prefWidth="600.0" />
      <Button mnemonicParsing="false" onAction="#onActionRegistro" text="Register" />
   </children>
</VBox>
