<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.6526104417670683" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="co.uniquindio.prog3.subastasquindio.controladores.ControladorTransaccional">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ImageView fitHeight="193.0" fitWidth="310.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="14.0" layoutY="218.0" prefHeight="92.0" prefWidth="310.0" text="Descripcion" />
            <Label layoutX="372.0" layoutY="14.0" text="Nombre Anuncio">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="65.0" text="Nombre del anunciante" />
            <Label layoutX="344.0" layoutY="120.0" text="Tipo del producto" />
            <Label layoutX="344.0" layoutY="175.0" text="Fecha de inicio" />
            <Label layoutX="344.0" layoutY="230.0" text="Fecha de finalizacion" />
            <Label layoutX="344.0" layoutY="285.0" text="Valor incial" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView prefHeight="170.0" prefWidth="345.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="449.0" layoutY="109.0" mnemonicParsing="false" text="Pujar" />
            <TextField layoutX="358.0" layoutY="58.0" prefHeight="26.0" prefWidth="226.0" promptText="Valor de la Puja" />
         </children></AnchorPane>
  </items>
</SplitPane>
